# Spice

./: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20191122142746_AddCategoryToDB.Designer.cs  20191130013238_AddedSubCategory.Designer.cs  20191130013238_AddedSubCategory.cs  20191201013755_AddedMenuItem.Designer.cs  20191201013755_AddedMenuItem.cs  20191205010212_AddedCoupon.Designer.cs  20191205010212_AddedCoupon.cs  20191220011901_AddedColumnstoApplicationUser.Designer.cs  20191220011901_AddedColumnstoApplicationUser.cs  20191222222201_AddedShoppingCart.Designer.cs  20191222222201_AddedShoppingCart.cs  20191225115938_AddedOrderHeaderAndDetails.Designer.cs  20191225115938_AddedOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: Reflection.cs
Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: OrderDetailsCart.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _CreateButtonPartial.cshtml  _DetailsAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _OrderStatusPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
(+36 files in other folders)
